{
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "cSpell.ignoreWords": [
        "Quis",
        "adipisicing",
        "amet",
        "assumenda",
        "atque",
        "blanditiis",
        "consequatur",
        "corrupti",
        "datetime",
        "elit",
        "excepturi",
        "exercitationem",
        "expedita",
        "illum",
        "ipsa",
        "nesciunt",
        "nobis",
        "optio",
        "possimus",
        "similique"
    ]
}